	<!doctype html>
	<html>
	<head>
	<meta/>
	<link rel="icon" href="favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="KOBI, KOBI Pre-registration, Wasteland Shooter Game, Post-apocalyptic wasteland setting, Hunt Mode" />
	<meta name="description" content="KOBI is a fast-paced Hero Battle Royale. Compared to traditional Battle Royale games, KOBI brings you quicker battles with more compact mayhem and rampage! Let your passion for shooting blossom into excitement and nonstop thrills! Your Farlight, your highlight!" />
	<title>KOBI</title>
	<link rel="preload" href="https://lilithimage.lilithcdn.com/wbpages/farlight84/website-en/fonts/Farlight84_Sys_V01_Bold.woff2" as="font" type="font/woff2" crossorigin />

	<link rel="preload" href="https://lilithimage.lilithcdn.com/wbpages/farlight84/website-en/fonts/Farlight84_Sys_V01_Regular.woff2" as="font" type="font/woff2" crossorigin />

	<link rel="stylesheet" href="/assets/global.css">

	<link rel="stylesheet" href="/assets/video.css">

	<link rel="stylesheet" href="/assets/swiper-bundle.css">

	<link rel="stylesheet" href="/assets/index.css">

	<link rel="stylesheet" href="/assets/lan.css">

	<script>const queryString =window.location.search;if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {window.location.href ="/m/index.html" + queryString;}
	</script>
	<script>let RSRem ={sale_num:1,defaultSize:1920,setSize:function (size) {this.size =parseInt(size) ||this.defaultSize;this.remReSize();},remReSize:function () {let cw=document.documentElement.clientWidth
	let ch=document.documentElement.clientHeight
	let t=1920
	if(cw>1920){if(cw/ch>2.1){t =(ch*2.1 / this.size).toFixed(2);document.documentElement.style.setProperty('font-size',100 *t + 'px');}else{t =(document.documentElement.clientWidth / this.size).toFixed(2);document.documentElement.style.setProperty('font-size',100 *t + 'px');}
	}else{if(cw/ch>2.1){t =(ch*2.1 / this.size).toFixed(2);document.documentElement.style.setProperty('font-size',100 *t + 'px');}else{t =(document.documentElement.clientWidth / this.size).toFixed(2);document.documentElement.style.setProperty('font-size',100 *t + 'px');}
	}
	RSRem.sale_num=t;},init:function () {let size =this.defaultSize;this.setSize(size);window.addEventListener('resize',function () {RSRem.remReSize();},false);window.addEventListener('load',function () {RSRem.remReSize();},false);}
	};RSRem.init();</script>
	</head>
	<body>
	<div class="wrapper">
	<div class="wrap-con">
	<div class="wrap-back">
	<div id="shareBox">
	<i class="icon-music" id="musicPLay"></i>
	<div class="share-icons">
	<a href="https://tiktok.com/@farlight_84official"><img src="/assets/images/share-icon-1.png" alt=""></a>
	<a href="https://www.facebook.com/Farlight84"><img src="/assets/images/share-icon-2.png" alt=""></a>
	<a href="https://twitter.com/Farlight84"><img src="/assets/images/share-icon-3.png" alt=""></a>
	<a href="https://www.instagram.com/farlight84_official/"><img src="/assets/images/share-icon-4.png" alt=""></a>

	<a href="https://www.reddit.com/r/Farlight84Official/"><img src="/assets/images/share-icon-5.png" alt=""></a>

	<a href="https://www.youtube.com/c/Farlight84"><img src="/assets/images/share-icon-6.png" alt=""></a>
	<a href="https://discord.gg/YE7g4RtGTA"><img src="/assets/images/share-icon-7.png" alt=""></a>
	</div>
	</div>
	<div id="header" dt-areaid="respoure">
	<a href="/index.html" class="logo" target="_blank" title="KOBI"></a><span class="logo-icon"></span>
	<ul id="menu-list" class="menu-list" style="">
	<li><a href="https://store.farlightgames.com/" class="pch-link" data-i18n="purchase">PURCHASE</a></li>
	<li class="index-logo scroll active"><a href="javascript:;"></a></li>

	<li class="scroll"><a href="javascript:;" data-i18n="perpRoom">PREP ROOM</a></li>

	<li class="scroll"><a href="javascript:;" data-i18n="heros">HEROES</a></li>

	<li class="scroll"><a href="javascript:;" data-i18n="features">FEATURES</a></li>

	<li class="scroll"><a href="javascript:;" data-i18n="news">NEWS</a></li>

	<li class="scroll bd-link" data-link=""><a href="https://bit.ly/fl84-hibuddy" target="_blank" class="c-link" data-i18n="buddies">BUDDIES</a></li>
	<li class="hasmenu"><a href="javascript:void(0);" id="menuEesprts" data-i18n="esprts">ESPORTS</a>
	<div class="sub-menu" style="display:none;">
	<div class="sub-menu-list">
	<a href="/esports/index.html" data-i18n="overviem">OVERVIEW</a>

	<a href="/esports/page1.html" data-i18n="schedule">SCHEDULE</a>

	<a href="/esports/page2.html" data-i18n="clanRank">CLAN RANK</a>

	<a href="/esports/page3.html" data-i18n="thirdParty">THIRD PARTY</a>

	</div>
	</div>
	</li>
	<li class="hasmenu"><a href="javascript:void(0);" data-i18n="creators">CREATORS</a>

	<div class="sub-menu" style="display:none;">
	<div class="sub-menu-list">
	<a href="/esports/page4.html" data-i18n="c0">CREATOR ZONE</a>

	<a href="https://cashrewardevent-v1441-farlight84.farlightgames.com" target="_blank" data-i18n="c1">V14.4.1 CASH REWARD EVENT</a>
	<a href="https://challenge-season2-farlight84.farlightgames.com" target="_blank" data-i18n="c2">CONTENT CREATION CHALLENGE S2</a>
	<a href="https://challenge-season1-farlight84.farlightgames.com" target="_blank" data-i18n="c3">CONTENT CREATION CHALLENGE S1</a>
	<a href="https://challenge-farlight84.farlightgames.com" target="_blank" data-i18n="c4">GLOBAL LAUNCH CONTENT CHALLENGE</a>
	</div>
	</div>
	</li>
	</ul>
	<div id="language" class="language-switch" style="">
	<a href="javascript:void(0);" class="lan-curr">

	<span id="lanCur">English</span>
	</a>
	<div id="subMenu" class="sub-menu" style="display:none;">
	<div id="subMenuList" class="sub-menu-list">
	<ul>
	</ul>
	</div>
	</div>
	</div>
	<div class="play-now">
	<a href="/download.html" class="btn-play-now" target="_blank" data-i18n="PlayNowBtn">PLAY NOW</a>
	</div>
	</div>
	<div class="slider-container"><div class="slider"><div class="slide"></div><div class="slide"></div></div></div>
	<div class="slider-container-bottom"><div class="slider"><div class="slide"></div><div class="slide"></div></div></div>
	</div>
	<div class="swiper mySwiper">
	<div class="swiper-wrapper">
	<div class="swiper-slide">
	<div class="back-top"></div>
	<div class="swiper-con">
	<div class="slogan"></div>
	<div class="btns-con">
	<img src="/assets/images/qrcode/qrcode-5.png" alt="" class="qrcode">

	<div class="btns" id="allBtnLinks">
	<a href="https://store.farlightgames.com/" class="links link-1" onclick="reportData('click_extra');"></a>
	<a href="https://app.adjust.com/14ofrhv6" class="links link-2" onclick="reportData('click_appstore');"></a>
	<a href="https://app.adjust.com/148tl14r" class="links link-3" onclick="reportData('click_googleplay');"></a>
	<a href="https://farlight84.onelink.me/r7Xt/cuirxysd" class="links link-4" onclick="reportData('click_windows');"></a>
	<a href="https://store.steampowered.com/app/1928420?utm_source=official&utm_campaign=download" class="links link-5" onclick="reportData('click_steam');"></a>

	<a href="https://store.epicgames.com/en-US/p/farlight-84-8e689a" class="links link-6" onclick="reportData('click_store');"></a>
	</div>
	</div>
	</div>
	</div>
	<div class="swiper-slide">
	<div class="swiper-con">
	<div class="equip-title" id="pageTitle2"><h2 data-i18n="perpRoom"></h2></div>
	<div class="equip-top">
	<div class="equip-select" id="equipTypeOptions">
	<div class="active select-item" data-tab-value="1" data-i18n="Weapons"></div>
	<div class="select-item" data-tab-value="2" data-i18n="Vehicles"></div>
	</div>
	</div>
	<div class="equip-type-con" data-tab-target="1">
	<div class="swiper equip-swiper1" id="equiqSwiper1">
	<div class="swiper-wrapper">
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/M4.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip1Desc"></p>
	<p class="p1" data-i18n="Equip1"></p>
	<p class="p2" data-i18n="Equip1Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/BAR95.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip2Desc"></p>
	<p class="p1" data-i18n="Equip2"></p>
	<p class="p2" data-i18n="Equip2Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/UMP.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip3Desc"></p>
	<p class="p1" data-i18n="Equip3"></p>
	<p class="p2" data-i18n="Equip3Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/PMZ12.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip4Desc"></p>
	<p class="p1" data-i18n="Equip4"></p>
	<p class="p2" data-i18n="Equip4Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/AK77.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip5Desc"></p>
	<p class="p1" data-i18n="Equip5"></p>
	<p class="p2" data-i18n="Equip5Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/MG7.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip6Desc"></p>
	<p class="p1" data-i18n="Equip6"></p>
	<p class="p2" data-i18n="Equip6Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/UZI9.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip7Desc"></p>
	<p class="p1" data-i18n="Equip7"></p>
	<p class="p2" data-i18n="Equip7Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/M16.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip8Desc"></p>
	<p class="p1" data-i18n="Equip8"></p>
	<p class="p2" data-i18n="Equip8Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/GLF33.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip9Desc"></p>
	<p class="p1 size-xs" data-i18n="Equip9"></p>
	<p class="p2" data-i18n="Equip9Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/VECTOR.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip10Desc"></p>
	<p class="p1" data-i18n="Equip10"></p>
	<p class="p2" data-i18n="Equip10Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/VSS.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip11Desc"></p>
	<p class="p1"data-i18n="Equip11"></p>
	<p class="p2" data-i18n="Equip11Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/QX.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip12Desc"></p>
	<p class="p1"data-i18n="Equip12"></p>
	<p class="p2" data-i18n="Equip12Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/MQ.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip13Desc"></p>
	<p class="p1" data-i18n="Equip13"></p>
	<p class="p2" data-i18n="Equip13Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/YQB.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip14Desc"></p>
	<p class="p1 size-xs" data-i18n="Equip14"></p>
	<p class="p2" data-i18n="Equip14Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/PDW7.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip15Desc"></p>
	<p class="p1" data-i18n="Equip15"></p>
	<p class="p2" data-i18n="Equip15Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/KL.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip16Desc"></p>
	<p class="p1" data-i18n="Equip16"></p>
	<p class="p2" data-i18n="Equip16Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/M880.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip17Desc"></p>
	<p class="p1" data-i18n="Equip17"></p>
	<p class="p2" data-i18n="Equip17Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/HMZ.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip18Desc"></p>
	<p class="p1" data-i18n="Equip18"></p>
	<p class="p2" data-i18n="Equip18Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/MK.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip19Desc"></p>
	<p class="p1" data-i18n="Equip19"></p>
	<p class="p2" data-i18n="Equip19Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="equip/LS.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Equip20Desc"></p>
	<p class="p1" data-i18n="Equip20"></p>
	<p class="p2" data-i18n="Equip20Desc2"></p>
	</div>
	</div>
	</div>
	</div>
	</div>
	<div class="equip-swiper-container2" id="equipThumbsSwiper1Wrapper">
	<div class="swiper-button-next"></div>
	<div class="swiper-button-prev"></div>
	<div class="swiper equip-swiper2 equip-info-pots" id="equipThumbsSwiper1">
	<div class="swiper-wrapper equip-info-pots-c">
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-m4-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-bar95-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-ump-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-br12-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-ak77-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-mg7-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-uzi-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-m16-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-33-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-vector-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-vss-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-qx-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-mq-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-yqb-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-pdw7-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-kl-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-m880-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-hmz-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-mk24-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/equip/eq-ls-thumb.png"></div>

	<div class="active"></div>
	</div>
	</div>
	<div class="equip-line"></div>
	</div>
	</div>
	</div>
	<div class="equip-type-con type2" data-tab-target="2" style="display:none;">
	<div class="swiper equip-swiper1 layout2" id="equiqSwiper2">
	<div class="swiper-wrapper">
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-1.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle1Desc"></p>
	<p class="p1" data-i18n="Vehicle1"></p>
	<p class="p2" data-i18n="Vehicle1Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-2.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle2Desc"></p>
	<p class="p1" data-i18n="Vehicle2"></p>
	<p class="p2" data-i18n="Vehicle2Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-3.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle3Desc"></p>
	<p class="p1" data-i18n="Vehicle3"></p>
	<p class="p2" data-i18n="Vehicle3Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-4.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle4Desc"></p>
	<p class="p1 size-xs" data-i18n="Vehicle4"></p>
	<p class="p2" data-i18n="Vehicle4Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-5.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle5Desc"></p>
	<p class="p1" data-i18n="Vehicle5"></p>
	<p class="p2" data-i18n="Vehicle5Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-6.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle6Desc"></p>
	<p class="p1" data-i18n="Vehicle6"></p>
	<p class="p2" data-i18n="Vehicle6Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-7.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle7Desc"></p>
	<p class="p1" data-i18n="Vehicle7"></p>
	<p class="p2" data-i18n="Vehicle7Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-8.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle8Desc"></p>
	<p class="p1" data-i18n="Vehicle8"></p>
	<p class="p2" data-i18n="Vehicle8Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-9.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle9Desc"></p>
	<p class="p1" data-i18n="Vehicle9"></p>
	<p class="p2" data-i18n="Vehicle9Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-10.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle10Desc"></p>
	<p class="p1" data-i18n="Vehicle10"></p>
	<p class="p2" data-i18n="Vehicle10Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-11.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle11Desc"></p>
	<p class="p1" data-i18n="Vehicle11"></p>
	<p class="p2" data-i18n="Vehicle11Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-12.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle12Desc"></p>
	<p class="p1" data-i18n="Vehicle12"></p>
	<p class="p2" data-i18n="Vehicle12Desc2"></p>
	</div>
	</div>
	</div>
	<div class="swiper-slide equip-info">
	<div class="equip-info-slide">
	<img data-src="vehicles/vh-13.png" class="swiper-lazy">
	</div>
	<div class="equip-info-dec">
	<div>
	<p class="p0" data-i18n="Vehicle13Desc"></p>
	<p class="p1" data-i18n="Vehicle13"></p>
	<p class="p2" data-i18n="Vehicle13Desc2"></p>
	</div>
	</div>
	</div>
	</div>
	</div>
	<div class="equip-swiper-container2" id="equipThumbsSwiper2Wrapper">
	<div class="swiper-button-next"></div>
	<div class="swiper-button-prev"></div>
	<div class="swiper equip-swiper2 equip-info-pots" id="equipThumbsSwiper2">
	<div class="swiper-wrapper equip-info-pots-c">
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-tjyz-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-zxhp-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-bybb-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-dbjj-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-zzzc-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-jxsz-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-hjlz-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-xfmt-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-ktfxq-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-fxzj-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-xfpc-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-qdpt-thumb.png"></div>

	<div class="active"></div>
	</div>
	<div class="swiper-slide">
	<div class="origin"><img src="/assets/images/vehicles/vh-xjzs-thumb.png"></div>

	<div class="active"></div>
	</div>
	</div>
	<div class="equip-line"></div>
	</div>
	</div>
	</div>
	<div class="brand-icon"></div>
	</div>
	</div>
	<div class="swiper-slide">
	<div class="back-hero" id="pageBg3"></div>
	<div class="swiper-con" id="pageCon3">
	<div class="hero-title" id="pageTitle3"><h2 data-i18n="heros"></h2></div>
	<div class="hero-content">
	<div class="hero-swiper-container1">
	<div class="swiper hero-swiper1" id="heroSwiper">
	<div class="swiper-wrapper">
	<div class="swiper-slide">
	<div class="hero-image">
	<img class="front swiper-lazy" data-src="heros/hero-1.png" alt="">
	<img class="back" src="/assets/images/heros/hero-1-back.png" alt="">

	</div>
	</div>
	<div class="swiper-slide">
	<div class="hero-image">
	<img class="front swiper-lazy" data-src="heros/hero-2.png" alt="">
	<img class="back" src="/assets/images/heros/hero-2-back.png" alt="">

	</div>
	</div>
	<div class="swiper-slide">
	<div class="hero-image">
	<img class="front swiper-lazy" data-src="heros/hero-3.png" alt="">
	<img class="back" src="/assets/images/heros/hero-3-back.png" alt="">

	</div>
	</div>
	<div class="swiper-slide">
	<div class="hero-image">
	<img class="front swiper-lazy" data-src="heros/hero-4.png" alt="">
	<img class="back" src="/assets/images/heros/hero-4-back.png" alt="">

	</div>
	</div>
	<div class="swiper-slide">
	<div class="hero-image">
	<img class="front swiper-lazy" data-src="heros/hero-5.png" alt="">
	<img class="back" src="/assets/images/heros/hero-5-back.png" alt="">

	</div>
	</div>
	<div class="swiper-slide">
	<div class="hero-image">
	<img class="front swiper-lazy" data-src="heros/hero-6.png" alt="">
	<img class="back" src="/assets/images/heros/hero-6-back.png" alt="">

	</div>
	</div>
	<div class="swiper-slide">
	<div class="hero-image">
	<img class="front swiper-lazy" data-src="heros/hero-7.png" alt="">
	<img class="back" src="/assets/images/heros/hero-7-back.png" alt="">

	</div>
	</div>
	<div class="swiper-slide">
	<div class="hero-image">
	<img class="front swiper-lazy" data-src="heros/hero-8.png" alt="">
	<img class="back" src="/assets/images/heros/hero-8-back.png" alt="">

	</div>
	</div>
	</div>
	<span class="swiper-notification" aria-atomic="true"></span>
	</div>
	</div>
	<div class="hero-swiper-container2" id="heroThumbsSwiperWrapper">
	<div class="swiper-button-next"></div>
	<div class="swiper-button-prev"></div>
	<div class="swiper hero-swiper2" id="heroThumbsSwiper">
	<div class="swiper-wrapper">
	<div class="swiper-slide">
	<div><img src="/assets/images/heros/hero-1-thumb.png" alt=""></div>

	</div>
	<div class="swiper-slide">
	<div><img src="/assets/images/heros/hero-2-thumb.png" alt=""></div>

	</div>
	<div class="swiper-slide">
	<div><img src="/assets/images/heros/hero-3-thumb.png" alt=""></div>

	</div>
	<div class="swiper-slide">
	<div><img src="/assets/images/heros/hero-4-thumb.png" alt=""></div>

	</div>
	<div class="swiper-slide">
	<div><img src="/assets/images/heros/hero-5-thumb.png" alt=""></div>

	</div>
	<div class="swiper-slide">
	<div><img src="/assets/images/heros/hero-6-thumb.png" alt=""></div>

	</div>
	<div class="swiper-slide">
	<div><img src="/assets/images/heros/hero-7-thumb.png" alt=""></div>

	</div>
	<div class="swiper-slide">
	<div><img src="/assets/images/heros/hero-8-thumb.png" alt=""></div>

	</div>
	</div>
	</div>
	<div class="hero-line"></div>
	</div>
	<div class="hero-swiper-container3">
	<div class="swiper hero-swiper3" id="heroInfoSwiper">
	<div class="swiper-wrapper">
	<div class="swiper-slide hero-info on-show">
	<div class="name"><span data-i18n="Hero1Name">Maychelle</span><span class="hero-icon type-zc"></span></div>
	<div class="features">
	<div class="feature-images">
	<span class="feature-pic active" data-target-skill="1">
	<img src="/assets/images/heros/hero-1-ft-1.png">

	</span>
	<span class="feature-pic" data-target-skill="2">
	<img src="/assets/images/heros/hero-1-ft-2.png">

	</span>
	<span class="feature-pic" data-target-skill="3">
	<img src="/assets/images/heros/hero-1-ft-3.png">

	</span>
	</div>
	<div class="skill-info" data-skill="1">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero1Skill1">Sonic Tracking</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero1Skill1DS">Soundwave tracking in a fan pattern</div>
	</div>
	<div class="skill-info" data-skill="2" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero1Skill2">Sonic Wave</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero1Skill2DS">Wall-piercing sound waves</div>
	</div>
	<div class="skill-info" data-skill="3" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero1Skill3">Ongoing Show</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero1Skill3DS">The rock stage is your cover</div>
	</div>
	</div>
	</div>
	<div class="swiper-slide hero-info" style="display:none;">
	<div class="name"><span data-i18n="Hero2Name">Freddie</span><span class="hero-icon type-yj"></span></div>
	<div class="features">
	<div class="feature-images">
	<span class="feature-pic active" data-target-skill="1">
	<img src="/assets/images/heros/hero-2-ft-1.png">

	</span>
	<span class="feature-pic" data-target-skill="2">
	<img src="/assets/images/heros/hero-2-ft-2.png">

	</span>
	<span class="feature-pic" data-target-skill="3">
	<img src="/assets/images/heros/hero-2-ft-3.png">

	</span>
	</div>
	<div class="skill-info" data-skill="1">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero2Skill1">Spectral Trap</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero2Skill1DS">Sly trap-hit it and you'll regret it.</div>
	</div>
	<div class="skill-info" data-skill="2" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero2Skill2">E-Net</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero2Skill2DS">No one can escape from this</div>
	</div>
	<div class="skill-info" data-skill="3" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero2Skill3">Backup</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero2Skill3DS">Extra clone, extra life</div>
	</div>
	</div>
	</div>
	<div class="swiper-slide hero-info" style="display:none;">
	<div class="name"><span data-i18n="Hero3Name">Momoi</span><span class="hero-icon type-zb"></span></div>
	<div class="features">
	<div class="feature-images">
	<span class="feature-pic active" data-target-skill="1">
	<img src="/assets/images/heros/hero-3-ft-1.png">

	</span>
	<span class="feature-pic" data-target-skill="2">
	<img src="/assets/images/heros/hero-3-ft-2.png">

	</span>
	<span class="feature-pic" data-target-skill="3">
	<img src="/assets/images/heros/hero-3-ft-3.png">

	</span>
	</div>
	<div class="skill-info" data-skill="1">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero3Skill1">Draco Joylift</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero3Skill1DS">Gulp and Go: Dino-Style Rescue</div>
	</div>
	<div class="skill-info" data-skill="2" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero3Skill2">Power Up</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero3Skill2DS">3-sided bulletproof barrier</div>
	</div>
	<div class="skill-info" data-skill="3" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero3Skill3">Omni Destruction</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero3Skill3DS">Punches anyone in sight</div>
	</div>
	</div>
	</div>
	<div class="swiper-slide hero-info" style="display:none;">
	<div class="name"><span data-i18n="Hero4Name">Phantom</span><span class="hero-icon type-zc"></span></div>
	<div class="features">
	<div class="feature-images">
	<span class="feature-pic active" data-target-skill="1">
	<img src="/assets/images/heros/hero-4-ft-1.png">

	</span>
	<span class="feature-pic" data-target-skill="2">
	<img src="/assets/images/heros/hero-4-ft-2.png">

	</span>
	<span class="feature-pic" data-target-skill="3">
	<img src="/assets/images/heros/hero-4-ft-3.png">

	</span>
	</div>
	<div class="skill-info" data-skill="1">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero4Skill1">Origem Trap</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero4Skill1DS">Trap slows enemies and boosts damage</div>
	</div>
	<div class="skill-info" data-skill="2" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero4Skill2">Clearsight Grenade</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero4Skill2DS">Expose enemies and make them vulnerable</div>
	</div>
	<div class="skill-info" data-skill="3" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero4Skill3">Phantom Trick</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero4Skill3DS">Go invisible and speed up for tactical advantage</div>
	</div>
	</div>
	</div>
	<div class="swiper-slide hero-info" style="display:none;">
	<div class="name"><span data-i18n="Hero5Name">Nightwatch</span><span class="hero-icon type-zc"></span></div>
	<div class="features">
	<div class="feature-images">
	<span class="feature-pic active" data-target-skill="1">
	<img src="/assets/images/heros/hero-5-ft-1.png">

	</span>
	<span class="feature-pic" data-target-skill="2">
	<img src="/assets/images/heros/hero-5-ft-2.png">

	</span>
	<span class="feature-pic" data-target-skill="3">
	<img src="/assets/images/heros/hero-5-ft-3.png">

	</span>
	</div>
	<div class="skill-info" data-skill="1">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero5Skill1">Sheriff's Patrol</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero5Skill1DS">Summon Sheriff for a patrol-anytime, anywhere</div>
	</div>
	<div class="skill-info" data-skill="2" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero5Skill2">Sentinel Drone</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero5Skill2DS">Sentinel scout, attacks on sight</div>
	</div>
	<div class="skill-info" data-skill="3" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero5Skill3">Rampage Mode</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero5Skill3DS">Rampage with ferocious firepower</div>
	</div>
	</div>
	</div>
	<div class="swiper-slide hero-info" style="display:none;">
	<div class="name"><span data-i18n="Hero6Name">Beau</span><span class="hero-icon type-gj"></span></div>
	<div class="features">
	<div class="feature-images">
	<span class="feature-pic active" data-target-skill="1">
	<img src="/assets/images/heros/hero-6-ft-1.png">

	</span>
	<span class="feature-pic" data-target-skill="2">
	<img src="/assets/images/heros/hero-6-ft-2.png">

	</span>
	<span class="feature-pic" data-target-skill="3">
	<img src="/assets/images/heros/hero-6-ft-3.png">

	</span>
	</div>
	<div class="skill-info" data-skill="1">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero6Skill1">Eye of Detonation</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero6Skill1DS">Blast away everything in sight</div>
	</div>
	<div class="skill-info" data-skill="2" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero6Skill2">Thunder Shockwave</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero6Skill2DS">Explosion Shock: Fear and Stun for All</div>
	</div>
	<div class="skill-info" data-skill="3" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero6Skill3">Vengeance Bomb</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero6Skill3DS">The ultimate bombardment</div>
	</div>
	</div>
	</div>
	<div class="swiper-slide hero-info" style="display:none;">
	<div class="name"><span data-i18n="Hero7Name">Ducksyde</span><span class="hero-icon type-gj"></span></div>
	<div class="features">
	<div class="feature-images">
	<span class="feature-pic active" data-target-skill="1">
	<img src="/assets/images/heros/hero-7-ft-1.png">

	</span>
	<span class="feature-pic" data-target-skill="2">
	<img src="/assets/images/heros/hero-7-ft-2.png">

	</span>
	<span class="feature-pic" data-target-skill="3">
	<img src="/assets/images/heros/hero-7-ft-3.png">

	</span>
	</div>
	<div class="skill-info" data-skill="1">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero7Skill1">Rolling Impact</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero7Skill1DS">Roll and smash</div>
	</div>
	<div class="skill-info" data-skill="2" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero7Skill2">Full-Speed Charge</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero7Skill2DS">Speed boost for all</div>
	</div>
	<div class="skill-info" data-skill="3" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero7Skill3">Summit Crush</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero7Skill3DS">Leap high to knock enemies out</div>
	</div>
	</div>
	</div>
	<div class="swiper-slide hero-info" style="display:none;">
	<div class="name"><span data-i18n="Hero8Name">Maggie</span><span class="hero-icon type-yj"></span></div>
	<div class="features">
	<div class="feature-images">
	<span class="feature-pic active" data-target-skill="1">
	<img src="/assets/images/heros/hero-8-ft-1.png">

	</span>
	<span class="feature-pic" data-target-skill="2">
	<img src="/assets/images/heros/hero-8-ft-2.png">

	</span>
	<span class="feature-pic" data-target-skill="3">
	<img src="/assets/images/heros/hero-8-ft-3.png">

	</span>
	</div>
	<div class="skill-info" data-skill="1">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero8Skill1">Jet Flash</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero8Skill1DS">Dash sideways for tactical dodge</div>
	</div>
	<div class="skill-info" data-skill="2" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero8Skill2">Jet Leap</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero8Skill2DS">Jump to control the high ground</div>
	</div>
	<div class="skill-info" data-skill="3" style="display:none;">
	<div class="feature-tv">
	<span class="tv-label" data-i18n="Hero8Skill3">Thermal Frenzy</span>
	<a href="javascript:;" class="tv-icon" data-vsrc="/assets/test.mp4"><img src="/assets/images/m/btn-tv.png"></a>

	</div>
	<div class="feature-desc" data-i18n="Hero8Skill3DS">Reduced cooldown, increased mobility</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	<div class="swiper-slide">
	<div class="special">
	<div class="title" id="pageTitle4"><h2 data-i18n="features"></h2></div>
	<div class="special-t" id="pageCon4A">
	<p data-i18n="[html]featuresSlogan"></p>
	</div>
	<div class="special-roll" id="pageCon4B">
	<div class="special-imglist">
	<div class="swiper-wrapper">
	<div class="swiper-slide">
	<div class="thumb">
	<img src="/assets/images/lan/EN/features/2.JPG" alt="" data-i18n="[data-lansrc]features1">

	</div>
	</div>
	<div class="swiper-slide">
	<div class="thumb">
	<img src="/assets/images/lan/EN/features/3.JPG" data-i18n="[data-lansrc]features2" alt="">

	</div>
	</div>
	<div class="swiper-slide">
	<div class="thumb">
	<img src="/assets/images/lan/EN/features/4.JPG" data-i18n="[data-lansrc]features3" alt="">

	</div>
	</div>
	<div class="swiper-slide">
	<div class="thumb">
	<img src="/assets/images/lan/EN/features/5.JPG" data-i18n="[data-lansrc]features4" alt="">

	</div>
	</div>
	<div class="swiper-slide">
	<div class="thumb">
	<img src="/assets/images/lan/EN/features/6.JPG" data-i18n="[data-lansrc]features5"alt="">

	</div>
	</div>
	</div>
	</div>
	<p class="number">01</p>
	<div class="special-pots">
	<span></span><span></span><span></span><span></span>
	</div>
	</div>
	<div class="special-icon-list" id="pageCon4C">
	<div class="special-icon on-show">
	<img src="https://lilithimage.lilithcdn.com/wbpages/farlight84/website-en/pc/special_back_0.png" alt="">

	</div>
	<div class="special-icon" style="display:none;">
	<img src="https://lilithimage.lilithcdn.com/wbpages/farlight84/website-en/pc/special_back_1.png" alt="">

	</div>
	<div class="special-icon" style="display:none;">
	<img src="https://lilithimage.lilithcdn.com/wbpages/farlight84/website-en/pc/special_back_2.png" alt="">

	</div>
	<div class="special-icon" style="display:none;">
	<img src="https://lilithimage.lilithcdn.com/wbpages/farlight84/website-en/pc/special_back_3.png" alt="">

	</div>
	<div class="special-icon" style="display:none;">
	<img src="https://lilithimage.lilithcdn.com/wbpages/farlight84/website-en/pc/special_back_4.png" alt="">

	</div>
	</div>
	<div class="special-prev"></div>
	<div class="special-next"></div>
	</div>
	</div>
	<div class="swiper-slide">
	<div class="back-ico" id="pageBg5"></div>
	<div class="information" id="pageCon5">
	<div class="title" id="pageTitle5"><h2 data-i18n="news"></h2></div>
	<div class="swiper news-swiper" id="newsSwiper">
	<div class="information-roll swiper-wrapper" id="newsContainer">
	</div>
	</div>
	<div class="information-prev"></div>
	<div class="information-next"></div>
	<div class="information-line"></div>
	<a href="/newslist.html" class="information-btn btn-normal" data-i18n="MoreBtn">MORE</a>
	</div>
	</div>
	<div class="swiper-slide swiper-slide-footer"><div class="footer" id="pageFooter"></div></div>
	</div>
	<div class="swiper-pagination"></div>
	</div>
	<div id="pupShade" class="pup-shade">
	<div id="pupVideo" style="display:none;">
	<div class="video-info">
	<a class="pop-close" href="javascript:;" id="closePopVideo"></a>

	<p class="video-tit">æŠ€èƒ½æ ‡é¢˜</p>
	<div class="video-box">
	<video id="videoPlayer" class="video-js vjs-default-skin" playsinline webkit-playsinline x5-playsinline controls>
	<source src="/assets/test.mp4" type="video/mp4">

	</video>
	</div>
	<p class="video-desc">
	æŠ€èƒ½æè¿°æŠ€èƒ½æè¿°æŠ€èƒ½æè¿°æŠ€èƒ½æè¿°æŠ€èƒ½æè¿°æŠ€èƒ½æè¿°æŠ€èƒ½æè¿°æŠ€èƒ½æè¿°æŠ€èƒ½æè¿°æŠ€èƒ½æè¿°æŠ€èƒ½æè¿°æŠ€èƒ½æè¿°æŠ€èƒ½æè¿°
	</p>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	<audio src="" loop id="bgAudio"></audio>
	<script type="text/javascript">if (window.location.href.includes('-official')) {document.body.classList.add('official');let Elm =document.getElementById('allBtnLinks');Elm &&Elm.classList.add('official');}
	</script>
	<script src="https://dapcdn.63cj.com/common-utils/index.1.0.1.umd.js"></script>

	<script src="/assets/jquery.min.js"></script>

	<script src="/assets/qrcode.min.js"></script>

	<script src="/assets/video.min.js"></script>

	<script src="/assets/swiper-bundle.min.js"></script>

	<script src="/assets/common.js"></script>

	<script src="/assets/i18next.min.js"></script>

	<script src="/assets/jquery-i18next.min.js"></script>

	<script src="/assets/language.js" charset="UTF-8"></script>

	<script src="/assets/index.js" charset="UTF-8"></script>

	<script>initlang();const ACTIVITY_NAME ='84_overseas_official';function reportData (event_name) {reportH5SlsMsg(ACTIVITY_NAME,event_name,'','web');}
	const {reportH5SlsMsg } =window['metric-utils'];reportData('page_view_index');</script>
	</body>
	</html>
	

